{
  "name": "cognified",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "AI-native spatial and embodied learning runtime for verified cognitive and motor competency",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": { "cognified": "dist/cli.js" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/cli.js",
    "serve": "node dist/cli.js serve",
    "dev": "node --experimental-strip-types src/cli.ts",
    "test": "npm run build && node --test dist/*.test.js",
    "check": "npm test"
  },
  "engines": { "node": ">=22.6" },
  "dependencies": {
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pg": "^8.15.5",
    "typescript": "^5.9.2"
  }
}
